# Example for using the keymap-drawer ZMK user config workflow
name: Draw ZMK keymaps
on:
  workflow_dispatch:  # can be triggered manually
  push:               # automatically run on changes to following paths
    paths:
      - "config/Ed1tor50.keymap"
      - "config/boards/shields/Ed1tor50/Ed1tor50-layouts.dtsi"
      - "config/Ed1tor50_drawer/*.dtsi"
      - "keymap_drawer.config.yaml"
      - ".github/workflows/draw.yml"
concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  draw:
    uses: caksoylar/keymap-drawer/.github/workflows/draw-zmk.yml@main
    permissions:
      contents: write  # allow workflow to commit to the repo
    with:
        install_branch: "dev" # branch to install keymap-drawer from
        keymap_patterns: "config/Ed1tor50.keymap" # path to the keymaps to parse
        config_path: "keymap-drawer/config.yaml" # config file, ignored if it doesn't exist
        output_folder: "keymap-drawer" # path to save produced SVGs
        extra_keymap_yaml: "Ed1tor50:'keymap-drawer/combos.yaml'"
        amend_commit: true
        fail_on_error: true